# designpatterns

./: pom.xml
abstractfactory/: pom.xml
abstractfactory/src/main/java/com/zqc/pattern/abstractfactory/: CourseFactory.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Test.java
builderPattern/: pom.xml
builderPattern/src/main/java/com/zqc/pattern/builder/chain/: Course.java  CourseBuilder.java  Test.java
builderPattern/src/main/java/com/zqc/pattern/builder/general/: ConcreteBuilder.java  Director.java  IBuilder.java  Product.java
builderPattern/src/main/java/com/zqc/pattern/builder/simple/: Course.java  CourseBuilder.java  Test.java
compositePattern/: pom.xml
decoratorPattern/: pom.xml
decoratorPattern/src/main/java/com/zqc/pattern/decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
decoratorPattern/src/main/java/com/zqc/pattern/decorator/logger/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
facadePattern/: pom.xml
facadePattern/src/main/java/com/zqc/pattern/facade/points/: FacadeService.java  Info.java  PaymentService.java  QualifyService.java  ShippingService.java  Test.java
factorymethod/: pom.xml
factorymethod/src/main/java/com/zqc/pattern/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaFactoryCourse.java  PythonCourse.java  PythonFactoryCourse.java  Test.java
flyweightPattern/: pom.xml
flyweightPattern/src/main/java/com/zqc/pattern/flyweight/general/: ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java  Test.java
flyweightPattern/src/main/java/com/zqc/pattern/flyweight/pool/: ConnectionPool.java  Test.java
flyweightPattern/src/main/java/com/zqc/pattern/flyweight/ticket/: ITicket.java  Test.java  TicketFactory.java  TrainTicket.java
prototypePattern/: pom.xml
prototypePattern/src/main/java/com/zqc/pattern/prototype/deep/: Client.java  ConcretePrototype.java
prototypePattern/src/main/java/com/zqc/pattern/prototype/general/: Client.java  ConcretePrototype.java  IPrototype.java
prototypePattern/src/main/java/com/zqc/pattern/prototype/shallow/: Client.java  ConcretePrototype.java
prototypePattern/src/main/java/com/zqc/pattern/prototype/singleton/: Client.java  ConcretePrototype.java
proxyPattern/: pom.xml
proxyPattern/src/main/java/com/zqc/pattern/porxy/general/: Client.java  ISubject.java  Proxy.java  (+1 more)
simplefactory/: pom.xml
simplefactory/src/main/java/com/zqc/pattern/simplefactory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
singletonPattern/: pom.xml
(+56 files in other folders)
